# MaSarchive-MobileApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/masproposal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masproposal/: ChangeFragment.java  EditMovieActivity.java  ListDataActivity.java  Main2Activity.java  MainActivity.java  MovieSummary.java  MySummary.java  SplashActivity.java  TvActivity.java  TvSaveActivity.java
app/src/main/java/com/example/masproposal/adapters/: AddTvAdapter.java  ImageAdapter.java
app/src/main/java/com/example/masproposal/classes/: CreateIntent.java  RandomTv.java
app/src/main/java/com/example/masproposal/database/: Database.java
app/src/main/res/drawable/: add_movie_border.xml  background_splash.xml  dialog_border.xml  dotted.xml  menu.xml  take_a_look_border.xml
app/src/main/res/layout/: activity_edit_movie.xml  activity_list_data.xml  activity_main.xml  activity_main2.xml  activity_movie_detail.xml  activity_movies.xml  activity_tv.xml  activity_tv_save.xml  add_tv_list.xml  delete_movie_dialog.xml  fragment_movie_summary.xml  fragment_my_summary.xml  layout.xml  list_layout.xml  poster_layout.xml  successful_dialog.xml  tv_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/masproposal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
