<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    android:background="#111111"
    tools:context=".Main2Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/random_tv_poster"
                android:layout_width="match_parent"
                android:layout_height="580dp"
                android:clickable="true"></ImageView>
            <LinearLayout
                android:id="@+id/add_tv_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/summary"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:background="#940a37"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/add"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="add your list"
                    android:textColor="#ffffff"></TextView>


            </LinearLayout>

            <TextView
                android:id="@+id/random_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="Breaking Bad"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:visibility="gone"></TextView>

            <LinearLayout
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B3000000"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Movies"
                    android:textColor="#ffffff"
                    android:textSize="17dp"></TextView>

                <TextView
                    android:id="@+id/tv_series"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:text="Tv Shows"
                    android:textColor="#ffffff"
                    android:textSize="17dp"></TextView>

                <TextView
                    android:id="@+id/add_movie_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:text="Add Movie"
                    android:textColor="#ffffff"
                    android:textSize="17dp"></TextView>

                <TextView
                    android:id="@+id/add_tv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:text="Add Tv Show"
                    android:textColor="#ffffff"
                    android:textSize="17dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/random_tv_name"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/random_tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="8.9/10"
                    android:textColor="#ffffff"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/dot1"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/dot64"></ImageView>

                <TextView
                    android:id="@+id/random_tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/random_tv_name"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="49min"
                    android:textColor="#ffffff"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/dot2"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/dot64"></ImageView>

                <TextView
                    android:id="@+id/episodes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="48 episodes"
                    android:textColor="#ffffff"></TextView>
            </LinearLayout>



            <ImageView
                android:id="@+id/random_tv_poster_small"
                android:layout_width="175dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:visibility="gone"></ImageView>

            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/random_tv_poster_small"
                android:layout_marginTop="6dp"
                android:padding="20dp"
                android:textColor="#ffffff"
                android:visibility="gone"></TextView>

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/random_tv_poster"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/info"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Click the poster to see details."
                    android:textColor="#ffffff"></TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/recently_add"
                android:layout_width="wrap_content"
                android:layout_below="@id/info"
                android:layout_margin="20dp"
                android:layout_height="match_parent"
                android:text="movies you recently added"
                android:textColor="#ffffff"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recently_add"
                android:orientation="horizontal"
                ></androidx.recyclerview.widget.RecyclerView>




        </RelativeLayout>

    </ScrollView>

</RelativeLayout>